<?xml version="1.0" encoding="UTF-8"?>
<webSphere-instance
   INSTANCE_CONFIG_REF="/XMLServerProject/XMLServer.wsc"
   INSTANCE_DEBUG_PORT_NUM_ID="-1"
   INSTANCE_EXTRA_WS_EXT_DIRS_APPEND_FLAG_ID="0"
   INSTANCE_FILE_KEY="WebSphere v5.0 Test Environment Server"
   INSTANCE_JSP_SRC_DEBUG_ID="true" bsfDebug="false" name="XMLServer" server-type="3">
   <configuration-ref ref="/XMLServerProject/XMLServer.wsc"/>
   <classpath/>
   <system-properties/>
   <vm-arguments/>
   <wsExtDirs/>
</webSphere-instance>
